<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking the style css  -->
    <link rel="stylesheet" href="/assets/Css/style.css">
    <title>Travel site</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/About.html">About US</a></li>
            <li><a href="/contact.html">Contact US</a></li>
            <li><a href="#">Recommendations</a></li>
        </ul>
    </div>
   <div class="container">
    <h1>Introduction about the travel website!</h1>
    <p>Welcome to the exciting world of travel discovery! Every journey is an opportunity to uncover new destinations, each offering unique experiences, cultures, and landscapes. Whether you're seeking the tranquil beauty of nature, the vibrant pulse of urban life, or the rich history of ancient landmarks, there's a world of adventure waiting to be explored. Join us as we embark on a quest to discover hidden gems, popular hotspots, and everything in between, inspiring your next great travel adventure. Let the journey of exploration begin!</p>

   </div>
</body>


</html>